# sainsapp

./: README.md  pom.xml
src/main/java/com/sainstest/app/: PageScraper.java
src/main/java/com/sainstest/app/exceptions/: ExceptionCode.java  SainsAppException.java  SainsAppExceptionCodes.java
src/main/java/com/sainstest/app/service/: SainsAppService.java
src/main/java/com/sainstest/app/service/adapters/: Adapter.java
src/main/java/com/sainstest/app/service/adapters/impl/: ProductListAdapter.java
src/main/java/com/sainstest/app/service/constants/: SainsAppConstants.java
src/main/java/com/sainstest/app/service/domain/: ListOfProducts.java  Product.java
src/main/java/com/sainstest/app/service/dto/: ProductDetailsDTO.java
src/main/java/com/sainstest/app/service/parsers/: PageParser.java
src/main/java/com/sainstest/app/service/parsers/constants/: HtmlElements.java  HtmlSelectors.java
src/main/java/com/sainstest/app/service/utils/: ProductsUtils.java
src/test/java/com/sainstest/app/service/: SainsAppServiceTest.java
src/test/java/com/sainstest/app/service/parsers/: PageParserTest.java
src/test/java/com/sainstest/app/service/utils/: ProductUtilsTest.java  TestUtils.java
